# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

badrequest = \?_=15626e24a419f|arm63.php|klop.php|robots\.txt\?_=15626e24a419f|webdav/|java\.php|_query\.php|test\.php|db_cts\.php|db_pma\.php|logon\.php|help-e\.php|license\.php|hell\.php|pmd_online\.php|shell\.php|htdocs\.php|sane\.php|desktop\.ini\.php|lala\.php|lala-dpr\.php|t6nv\.php|muhstik\.php|text\.php|wp-config\.php|muhstik2\.php|muhstiks\.php|muhstik-dpr\.php|uploader\.php|cmdd\.php|knal\.php|appserv\.php|scripts/setup\.php|phpmyadmin/scripts/setup\.php|phpMyAdmin/scripts/setup\.php|scripts/db___\.init\.php|phpmyadmin/scripts/db___\.init\.php|phpMyAdmin/scripts/db___\.init\.php|pma/scripts/setup\.php|PMA/scripts/setup\.php|myadmin/scripts/setup\.php|MyAdmin/scripts/setup\.php|pma/scripts/db___\.init\.php|PMA/scripts/db___\.init\.php|myadmin/scripts/db___\.init\.php|MyAdmin/scripts/db___\.init\.php|plugins/weathermap/editor\.php|cacti/plugins/weathermap/editor\.php|weathermap/editor\.php|App/\?content=die\(md5\(HelloThinkPHP\)\)|index\.php/module/action/param1/$\{@die\(md5\(HelloThinkPHP\)\)\}|index\.php\?s=/module/action/param1/$\{@die\(md5\(HelloThinkPHP\)\)\}|home\.php|undx\.php|spider\.php|payload\.php|composers\.php|izom\.php|composer\.php|hue2\.php|Drupal\.php|lang\.php\?f=1|new_license\.php|images/!\.php|images/vuln\.php|images/up\.php|images/attari\.php|images/jsspwneed\.php|images/stories/cmd\.php|images/stories/filemga\.php\?ssp=RfVbHu|laravel\.php|huoshan\.php|floaw\.php|ftmabc\.php|doudou\.php|xiaoxia\.php|yuyang\.php|coonig\.php|baidoubi\.php|hhhhhh\.php|meijianxue\.php|python\.php|woshimengmei\.php|indea\.php|taisui\.php|xiaxia\.php|xsser\.php|phpdm\.php|root\.php|5678\.php|root11\.php|secure/ContactAdministrators!default\.jspa|phpmyadmin/index\.php|phpMyAdmin/index\.php|pmd/index\.php|pma/index\.php|PMA/index\.php|PMA2/index\.php|pmamy/index\.php|pmamy2/index\.php|mysql/index\.php|db/index\.php|dbadmin/index\.php|web/phpMyAdmin/index\.php|admin/pma/index\.php|admin/PMA/index\.php|admin/mysql/index\.php|admin/mysql2/index\.php|admin/phpmyadmin/index\.php|admin/phpMyAdmin/index\.php|admin/phpmyadmin2/index\.php|mysqladmin/index\.php|mysql-admin/index\.php|mysql_admin/index\.php|phpadmin/index\.php|phpAdmin/index\.php|phpmyadmin0/index\.php|phpmyadmin1/index\.php|phpmyadmin2/index\.php|phpMyAdmin-4\.4\.0/index\.php|myadmin/index\.php|myadmin2/index\.php|xampp/phpmyadmin/index\.php|phpMyadmin_bak/index\.php|www/phpMyAdmin/index\.php|tools/phpMyAdmin/index\.php|phpmyadmin-old/index\.php|phpMyAdminold/index\.php|phpMyAdmin\.old/index\.php|pma-old/index\.php|claroline/phpMyAdmin/index\.php|typo3/phpmyadmin/index\.php|phpma/index\.php|phpmyadmin/phpmyadmin/index\.php|phpMyAdmin/phpMyAdmin/index\.php|phpMyAbmin/index\.php|phpMyAdmin__/index\.php|phpMyAdmin\+\+\+---/index\.php|v/index\.php|phpmyadm1n/index\.php|phpMyAdm1n/index\.php|shaAdmin/index\.php|phpMyadmi/index\.php|phpMyAdmion/index\.php|s/index\.php|MyAdmin/index\.php|phpMyAdmin1/index\.php|phpMyAdmin123/index\.php|pwd/index\.php|phpMyAdmina/index\.php|phpMydmin/index\.php|phpMyAdmins/index\.php|phpMyAdmin\._/index\.php|phpMyAdmin\._2/index\.php|phpmyadmin2222/index\.php|phpmyadmin3333/index\.php|php2MyAdmin/index\.php|phpiMyAdmin/index\.php|phpNyAdmin/index\.php|1/index\.php|download/index\.php|phpMyAdmin_111/index\.php|phpmadmin/index\.php|321/index\.php|123131/index\.php|phpMyAdminn/index\.php|phpMyAdminhf/index\.php|sbb/index\.php|WWW/phpMyAdmin/index\.php|phpMyAdmln/index\.php|program/index\.php|shopdb/index\.php|phppma/index\.php|phpmy/index\.php|mysql/admin/index\.php|mysql/dbadmin/index\.php|mysql/sqlmanager/index\.php|mysql/mysqlmanager/index\.php|wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index\.php|manager/html\?_=15626e24a419f|wuwu11\.php|9678\.php|sheep\.php|a411\.php|whoami\.php|whoami\.php\.php|9\.php|bbqq\.php|tyrant\.php|qiqi\.php|qiqi1\.php|admin1\.php\.php|lkio\.php|hades\.php|muma\.php|config\.php|1\.php|miao\.php|xiaodai\.php|db\.init\.php|db_session\.init\.php|db__\.init\.php|wp-admins\.php\?pbid=open|error\.php|_404\.php|Alarg53\.php|lapan\.php|p34ky1337\.php|pk1914\.php|sllolx\.php|Skri\.php|db_dataml\.php|db_desql\.php|wshell\.php|xshell\.php|lindex\.php|phpstudy\.php|phpStudy\.php|weixiao\.php|feixiang\.php|ak47\.php|ak48\.php|xiao\.php|defect\.php|webslee\.php|cainiao\.php|zuoshou\.php|aotu\.php|aotu7\.php|system\.php|yumo\.php|wanan\.php|ssaa\.php|infoo\.php|1213\.php|aaaa\.php|3\.php|4\.php|phpinfi\.php|9510\.php|default\.php|sean\.php|tiandi\.php|beimeng\.php|linuxse\.php|zuoindex\.php|zshmindex\.php|tomcat\.php|ceshi\.php|1hou\.php|zuos\.php|zuoss\.php|zuoshss\.php|789056\.php|abc776\.php|afafaf\.php|jyyy\.php|ooo23\.php|htfr\.php|boots\.php|caonma\.php|mazi\.php|phpini\.php|2\.php|core\.php|confg\.php|conf1g\.php|hack\.php|dexgp\.php|nuoxi\.php|godkey\.php|okokok\.php|erwa\.php|ruyi\.php|51314\.php|5201314\.php|fusheng\.php|general\.php|repeat\.php|hello\.php|admn\.php|conf\.php|1234\.php|qwqw\.php|infos\.php|lucky\.php|toor\.php|7\.php|xiaoma\.php|xiaomae\.php|xiaomar\.php|fack\.php|angge\.php|cxfm666\.php|hacly\.php|xiaomo\.php|xiaoyu\.php|xiaohei\.php|qq5262\.php|lost\.php|win1\.php|linux\.php|linux1\.php|lanke\.php|neko\.php|super\.php|cere\.php|Administrator\.php|liangchen\.php|meng\.php|mysql\.php|Updata\.php|xxxx\.php|guai\.php|chaoda\.php|vuln\.php|vuln1\.php|orange\.php|erba\.php|linkr\.php|linkx\.php|kvast\.php|xiaobin\.php|Moxin\.PHP|CCCC\.PHP|mobai\.PHP|avast\.php|Pings\.php|log1\.php|alipay\.php|tianqi\.php|juji\.php|temp\.php|jiaochi\.php|ganzhuolang\.php|h156\.php|666666\.php|duke\.php|llld\.php|luoke\.php|nidage\.php|sanan\.php|sbkc\.php|sbkcb\.php|luoran\.php|luoran6\.php|asen\.php|1556189185\.php|shanzhi\.php|yccc\.php|xixi\.php|qiqi11\.php|ruii\.php|mutuba\.php|taocishun\.php|xiong\.php|jing\.php|ganshiqiang\.php|sqlk\.php|xx33\.php|aotian\.php|buluya\.php|oumi\.php|qiangkezhi\.php|inde\.php|info8\.php|lequ\.php|anyi\.php|wanmei\.php|wuwu\.php|phplil\.php|config\.inc\.php|secure\.php|secure1\.php|MCLi\.php|coon\.php|6\.php|function\.inc\.php|userr\.php|Hzllaga\.php|webconfig\.php|code\.php|temtel\.php|fuck\.php|\.config\.php|vulnspy\.php|soga\.php|zxc1\.php|zxc0\.php|zxc2\.php|indexa\.php|index1\.php|info1\.php|aaaaaa1\.php|test123\.php|paylog\.php|test404\.php|phpinf0\.php|1ndex\.php|autoloader\.php|class1\.php|think\.php|back\.php|\.git\/.*|shipu\.php|fantao\.php|Config_Shell\.php|fdgq\.php|cadre\.php|1111\.php|errors\.php|lanyecn\.php|mybestloves\.php|xiaoxi\.php|dashu\.php|queqiao\.php|12345\.php|slider\.php|qunhuang\.php|hannan\.php|confie\.php|incs\.php|test1\.php|images/1\.php|images/asp\.php|images/entyy\.php|images/1ndex\.php|images/defau1t\.php|webconfig\.txt\.php|administrator/webconfig\.txt\.php|luso\.php|indexbak\.php|blog/xmlrpc\.php|errors/processor\.php|vendor/phpunit/phpunit/src/Util/PHP/eval-stdin\.php|plus/90sec\.php|plus/read\.php|plus/moon\.php|plus/laobiao\.php|plus/laobiaoaien\.php|plus/e7xue\.php|plus/mybak\.php|plus/service\.php|plus/xsvip\.php|plus/bakup\.php|include/tags\.php|include/data/tags\.php|images/swfupload/tags\.php|dong\.php|plus/gu\.php|plus/tou\.php|plus/ma\.php|plus/mytag\.php|plus/dajihi\.php|plus/shaoyong\.php|datas\.php|aojiao\.php|guipu\.php|zhui\.php|plus/lucas\.php|plus/canshi\.php|plus/yunjitan\.php|xing\.php|plus/huai\.php|plus/qiang\.php|plus/result\.php|laobiao\.php|wp-includes/css/modules\.php|wp-includes/css/wp-config\.php|wp-includes/css/wp-login\.php|wp-includes/fonts/modules\.php|wp-includes/fonts/wp-config\.php|wp-includes/fonts/wp-login\.php|wp-includes/modules/modules\.php|wp-includes/modules/wp-config\.php|wp-includes/modules/wp-login\.php|data/admin/help\.php|ecmsmod\.php|public/index\.php|thinkphp/html/public/index\.php|TP/html/public/index\.php|elrekt\.php|html/public/index\.php|TP/public/index\.php|TP/index\.php|index\.php\?s=index/\\x5Cthink\\x5Capp/invokefunction&function=call_user_func_array&vars\[0\]=phpinfo&vars\[1\]\[\]=1|index\.php\?s=captcha|photo_uploader|file_uploader|newsletter\/earthshop|quick_photo\/FileUploader|SmartEditor2{,1}\/imageUpload|editor\/SmartEditor|Photo_Quick_UploadPopup|editor\/imageUpload|SmartEditor2\.html|imageUpload\/upload|fckeditor|FCKeditor|fck_about\.html|conf/conf\.inc|phpMyAdmin|phpmyadmin|\.bash_history|\.sh_history|\.history|\.svn|CuteSoft_Client|kindeditor|printenv\.cgi|printenv\.pl|info_php\.php|ws_ftp\.log|\.ssh\/known_hosts|HelperScripts\/ftp\.imagegallery|\.viminfo|daumeditor\/daumeditor|test\.html|auth\/oauth\/token|json\/configs\/permanent\/permanent-lottery-config-list\.json|kkrps\/im_group\/show_members|getConfig|getPlatformConfig|icon__create-group|douyinpay|getTheLotteryInitList|rankgiftgotapi|getRegisterSet|mtja\.html|config\.bak\.php


failregex = ^<HOST> -.*"(GET|POST|HEAD) /[^ ]*?(?:%(badrequest)s)[^ ]*? HTTP.*".*$

ignoreregex = 




